NODE_ENV=development
SERVER_PORT=3000
DATABASE_TYPE=mongodb
DATABASE_URL=mongodb+srv://kongcept:BjLKuTC9j1lEcICW@cluster0.hvrvx.mongodb.net/Bank_Demo?retryWrites=true&w=majority
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
